# weather

./: .gitignore  README.md  weather.sln
.github/workflows/: dotnet.yml
src/weather/: App.axaml  App.axaml.cs  Program.cs  weather.csproj
src/weather/Assets/csv/: worldcities.csv
src/weather/Context/Bootstrapper/: AppBootstrapper.cs
src/weather/Context/ContextManager/: ContextManager.cs
src/weather/Infrastructure/: Converters.cs
src/weather/Logging/: ContextManager.cs
src/weather/Models/: City.cs  PathFactory.cs  WeatherDescriptor.cs  WeatherStateFactory.cs  WeatherStates.cs
src/weather/Services/: Services.cs  ServiceСities.cs
src/weather/Styles/: TextStyles.axaml
src/weather/ViewModels/: MainWindowViewModel.cs  SearchViewModel.cs  ViewModelBase.cs
src/weather/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/Weather.Tests/: ServicesTests.cs  UnitTest1.cs  Weather.Tests.csproj
