<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview7" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview7" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview7" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.0-preview7" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview7" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview7" />
        <PackageReference Include="Mapsui.Avalonia" Version="4.0.0-rc.1" />
        <PackageReference Include="NLog" Version="5.1.4" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.4.44" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\csv\worldcities.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
