<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:weather.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:weather.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="weather.Views.MainWindow"
        x:DataType="vm:SearchViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="weather">

    <Design.DataContext>
        <vm:SearchViewModel />
    </Design.DataContext>

    <Window.DataTemplates>
        <DataTemplate DataType="{x:Type models:City}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="0, 0, 10, 0" />
                <TextBlock Text="{Binding Capital}" Margin="10, 0, 0, 0" />
            </StackPanel>
        </DataTemplate>
    </Window.DataTemplates>

    <Grid ColumnDefinitions="0.5*, *" RowDefinitions="0.2*, *,*">

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" ColumnDefinitions="*, 0.1*">
            <TextBox Grid.Column="0" VerticalAlignment="Center"
                     HorizontalAlignment="Stretch" Text="{Binding SearchBar}" Margin="10" />
            <Button Grid.Column="1" VerticalAlignment="Center" Content="Search" Command="{Binding Search}"
                    CommandParameter="{Binding SearchBar}" HotKey="Enter" Margin="10" />
        </Grid>

        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <ListBox ItemsSource="{Binding FoundCities}" SelectedItem="{Binding SelectedCity}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:City}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="0, 0, 10, 0" />
                            <TextBlock Text="{Binding Capital}" Margin="10, 0, 0, 0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <Image Name="Image" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
               Source="{Binding WeatherState.ImagePath, FallbackValue=''}" />

    </Grid>
</Window>